plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
    id 'groovy'
}

group = 'io.github.kamilszewc'
version = '0.3'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Testing
    testImplementation 'org.apache.groovy:groovy-all:4.0.11'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            try {
                credentials {
                    username = "$mavenCentralUser"
                    password = "$mavenCentralPassword"
                }
            } catch (Exception ex) {
                credentials {
                    username = " "
                    password = " "
                }
            }
        }
    }
    publications {

        mavenJava(MavenPublication) {
            artifactId = 'jarutils'
            from components.java
            pom {
                name = 'Jar Utils'
                description = 'Jar Utils - a set of random helper functions to manage jar files'
                url = 'https://github.com/computinglaboratory/jarutils'
//                distributionManagement {
//                    relocation {
//                        groupId = 'io.github.kamilszewc'
//                        artifactId = 'jarutils'
//                        version = '0.3'
//                        message = 'Project moved to io.github.kamilszewc:jarutils'
//                    }
//                }
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'kszewc'
                        name = "Kamil Szewc"
                        email = 'kamil.szewc@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/kamilszewc/jarutils.git'
                    developerConnection = 'scm:git:https://github.com/kamilszewc/jarutils.git'
                    url = 'https://github.com/kamilszewc/jarutils.git'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
    sign configurations.archives
}